# example-aop

./: pom.xml
src/main/java/edu/javacourse/aop/: Starter.java
src/main/java/edu/javacourse/aop/aspect/: AspectDemo.java
src/main/java/edu/javacourse/aop/bean/: AspectDemoBean.java
src/main/resources/: pointcuts.txt  springExample.xml
